[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log
  kdc_rotate = {
  period = 1d
                versions = 10
        }

[libdefaults]
 default_realm = BOBST.LIB
        ticket_lifetime = 600
        dns_lookup_kdc = true
        #default_tkt_enctypes = des3-hmac-sha1 des-cbc-crc
        #default_tgt_enctypes = des3-hmac-sha1 des-cbc-crc
        #allow_weak_crypto = true
        # above 3 lines commented out and following 2 lines added to allow compatibility between RHEL and Windows 2008 R2 domain controllers 
        default_tkt_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 des3-cbc-sha1 rc4-hmac des-cbc-md5 des-cbc-crc
        default_tgs_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 des3-cbc-sha1 rc4-hmac des-cbc-md5 des-cbc-crc

[realms]
        BOBST.LIB = {
        kdc = bobst.lib:88
        default_domain = BOBST.LIB
        kpasswd_server = bobst.lib
        admin_server = bobst.lib:464
        kpasswd_protocol = SET_CHANGE
        }

[domain_realm]
        .BOBST.LIB = BOBST.LIB
        BOBST.LIB = BOBST.LIB



[appdefaults]
        kinit = {
                renewable = true
                forwardable= true
        }

        pam = {
                debug = false
                ticket_lifetime = 36000
                renew_lifetime = 36000
                forwardable = true
                krb4_convert = false
        }

